C:\Users\iclownic\Documents\Visual Studio 2022\Project\IK-33 II\Lab_1_II\Task_2\bin\Debug\Task_2.exe.config
C:\Users\iclownic\Documents\Visual Studio 2022\Project\IK-33 II\Lab_1_II\Task_2\bin\Debug\Task_2.exe
C:\Users\iclownic\Documents\Visual Studio 2022\Project\IK-33 II\Lab_1_II\Task_2\bin\Debug\Task_2.pdb
C:\Users\iclownic\Documents\Visual Studio 2022\Project\IK-33 II\Lab_1_II\Task_2\obj\Debug\Task_2.csproj.AssemblyReference.cache
C:\Users\iclownic\Documents\Visual Studio 2022\Project\IK-33 II\Lab_1_II\Task_2\obj\Debug\Task_2.csproj.CoreCompileInputs.cache
C:\Users\iclownic\Documents\Visual Studio 2022\Project\IK-33 II\Lab_1_II\Task_2\obj\Debug\Task_2.exe
C:\Users\iclownic\Documents\Visual Studio 2022\Project\IK-33 II\Lab_1_II\Task_2\obj\Debug\Task_2.pdb
C:\Users\iclownic\Documents\Visual Studio 2022\Project\IK-33 II\Lab_1_II\Task_2\bin\Debug\Newtonsoft.Json.dll
C:\Users\iclownic\Documents\Visual Studio 2022\Project\IK-33 II\Lab_1_II\Task_2\bin\Debug\Newtonsoft.Json.xml
C:\Users\iclownic\Documents\Visual Studio 2022\Project\IK-33 II\Lab_1_II\Task_2\obj\Debug\Task_2.csproj.CopyComplete
