C:\Users\iclownic\Documents\Visual Studio 2022\Project\IK-33 II\Lab_1_II\Task_3\bin\Debug\Task_3.exe.config
C:\Users\iclownic\Documents\Visual Studio 2022\Project\IK-33 II\Lab_1_II\Task_3\bin\Debug\Task_3.exe
C:\Users\iclownic\Documents\Visual Studio 2022\Project\IK-33 II\Lab_1_II\Task_3\bin\Debug\Task_3.pdb
C:\Users\iclownic\Documents\Visual Studio 2022\Project\IK-33 II\Lab_1_II\Task_3\obj\Debug\Task_3.csproj.AssemblyReference.cache
C:\Users\iclownic\Documents\Visual Studio 2022\Project\IK-33 II\Lab_1_II\Task_3\obj\Debug\Task_3.csproj.CoreCompileInputs.cache
C:\Users\iclownic\Documents\Visual Studio 2022\Project\IK-33 II\Lab_1_II\Task_3\obj\Debug\Task_3.exe
C:\Users\iclownic\Documents\Visual Studio 2022\Project\IK-33 II\Lab_1_II\Task_3\obj\Debug\Task_3.pdb
C:\Users\iclownic\Documents\Visual Studio 2022\Project\IK-33 II\Lab_1_II\Task_3\bin\Debug\Newtonsoft.Json.dll
C:\Users\iclownic\Documents\Visual Studio 2022\Project\IK-33 II\Lab_1_II\Task_3\bin\Debug\Newtonsoft.Json.xml
C:\Users\iclownic\Documents\Visual Studio 2022\Project\IK-33 II\Lab_1_II\Task_3\obj\Debug\Task_3.csproj.CopyComplete
